function solve() {

    let pad=document.getElementsByClassName('keys')[0];
    let output=document.getElementById('expressionOutput');
    
    let clearButoon=document.getElementsByClassName('clear')[0];
    let result=document.getElementById('resultOutput');
    let operations={
        '+':(num1,num2)=>Number(num1)+Number(num2),
        '-':(num1,num2)=>Number(num1)-Number(num2),
        '/':(num1,num2)=>Number(nim1)/Number(num2),
        '*':(num1,num2)=>Number(num1)*Number(num2),
    }
    let operators=['+','-','/','*'];

    clearButoon.addEventListener('click',()=>{
        output.innerHTML=" ";
        result.innerHTML=" ";
    });

    pad.addEventListener('click',({target:{value}})=>{
        if(!value){
            return;
        }
        if (value==='=') {
            let params=output.innerHTML.split(' ').filter(x=>x!==" ");
            if (params[2]!==undefined) {
               result.innerHTML=operations[params[1]](params[0],params[2]);
               console.log('aaaaaaaaaa');
               return;
            }
            console.log('bbbbbbbbbbbb');
            result.innerHTML="NaN";
            return;
            
        }
        if(operators.includes(value)){
            output.innerHTML=output.innerHTML+` ${value}`;
            return;
        }
        output.innerHTML=output.innerHTML+value;
    })
}

<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="template.css">
	<title>NUMPAD CALCULATOR</title>
</head>

<body onload="solve()">
	<div id="calculator">
		<!-- Screen and clear key -->
		<div class="top">
			<button class="clear" type="button" value="Clear">C</button>
			<p id="expressionOutput"></p>
			<p id="resultOutput"></p>
			<div id="result"></div>
		</div>

		<div class="keys">
			<!-- operators and other keys -->
			<button type="button" value="7">7</button>
			<button type="button" value="8">8</button>
			<button type="button" value="9">9</button>
			<button type="button" value="/">/</button>
			<button type="button" value="4">4</button>
			<button type="button" value="5">5</button>
			<button type="button" value="6">6</button>
			<button type="button" value="*">x</button>
			<button type="button" value="1">1</button>
			<button type="button" value="2">2</button>
			<button type="button" value="3">3</button>
			<button type="button" value="-">-</button>
			<button type="button" value="0">0</button>
			<button type="button" value=".">.</button>
			<button type="button" value="=">=</button>
			<button type="button" value="+">+</button>
		</div>
	</div>

	<script src="solution.js"></script>
</body>

</html>

