function solve() {

   const db={
       A:[],
       B:[],
       C:[],
       D:[],
       E:[],
       F:[],
       G:[],
       H:[],
       I:[],
       J:[],
       K:[],
       L:[],
       M:[],
       N:['Nixon'],
       O:[],
       P:['Peterson'],
       Q:[],
       R:[],
       S:[],
       T:[],
       U:[],
       V:[],
       W:[],
       X:[],
       Y:[],
       Z:[]
   };

   const dbIndex={
    A:1,
    B:2,
    C:3,
    D:4,
    E:5,
    F:6,
    G:7,
    H:8,
    I:9,
    J:10,
    K:11,
    L:12,
    M:13,
    N:14,
    O:15,
    P:16,
    Q:17,
    R:18,
    S:19,
    T:20,
    U:21,
    V:22,
    W:23,
    X:24,
    Y:25,
    Z:26
   };

   document.querySelector("#exercise>article>button").addEventListener('click',addToDB);

   function addToDB(){
       let input=document.querySelector("#exrcise>aricle>input[type=text]").value;
       let firstLetter=input[0].toUpperCase();
       input=input.substring(0,1).toLocaleUpperCase()+input.substring(1).toLowerCase();

       db[firstLetter].push(input);
       //console.log(db[firstLetter]);

       let listItems=document.querySelectorAll("ol li");

       listItems[dbIndex[firstLetter]-1].textContent=db[firstLetter].join(', ');
   }
}


<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>ORDER THE NAMES</title>
    <script src="solution.js"></script>
</head>

<body>
    <div id="container">

        <main id="main">
            <div id="exercise">
                <article>
                    <input type="text" />
                    <button type="button">ADD</button>
                </article>

                <div>
                    <h1>SoftUni Database</h1>
                    <ol type="A">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>Nixon</li>
                        <li></li>
                        <li>Peterson</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </main>

    </div>
    <script>
        solve();
    </script>
</body>

</html>

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');

html {
    font-family: "Lato", sans-serif;
    color: #234465;
}

#main {
    width: 70%;
    margin: 35px auto;
    text-align: center;
}

input[type="button"], button {
    padding: 0.3rem 0.5rem;
    font-size: 0.7em;
    margin: 1rem 0 1rem 0;
    border: none;
    color: white;
    background: #234465;
    border-radius: 5px;
    outline: none;
}

ol li {
    border-bottom: 1px solid #b6c6d7;
    color: #234465;
    font-size: 24px;
    width: 90%;
    margin-left: 10px;
    padding-left: 15px;
    text-align: left;
    font-family: 'Just Another Hand', cursive;

}

h1 {
    text-align: center;
}

#exercise div {
    border: 2px solid #b6c6d7;
    margin-top: 2%;
    margin-left: 2%;
}

input, button {
    font-size: 24px;
    margin: 0 auto;
    margin-left: 2%;
    padding: 19px 27px;
    font-weight: bold;
    text-transform: uppercase;
}

#exercise article input {
    width: 82%;
    border: 2px solid #b6c6d7;
    padding: 17px;
    outline: none;
}

